<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Travel in Hangzhou in 2021 |  Lost Stars</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/avatar.JPG" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Travel-in-Hangzhou-in-2021"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Travel in Hangzhou in 2021
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/02/07/Travel-in-Hangzhou-in-2021/" class="article-date">
  <time datetime="2022-02-07T12:46:05.000Z" itemprop="datePublished">2022-02-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Travel/">Travel</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>2021年的清明节假期，是我的第一次杭州旅行。一是想体验下杭州的清明时节，欣赏下西湖美景；二是亲身感受下杭州作为一线IT城市的氛围。  </p>
<span id="more"></span>
<h1 id="住"><a href="#住" class="headerlink" title="住"></a>住</h1><p>由于假期比较短，所以选择了住在西湖附近。其实最初想选择湖边的酒店或者民宿，不过由于预订的时间和💰的问题，最后选择了南高峰附近的民宿。<br>事后觉得住在西湖附近的决定是正确的，一是本身假期短，主要游玩的地方也是西湖，距离会近一些；二是节假日的杭州，交通真是太堵了，特别是西湖景区附近，打车非常困难。</p>
<h1 id="行"><a href="#行" class="headerlink" title="行"></a>行</h1><p>出行方式主要是打车和公共交通为主。<br>杭州有地铁，但西湖景区附近没有。西湖景区附近，出行方式的便捷度：步行 &gt; 共享单车 &gt; 公交车 &gt; 打车。<br>从我们在西湖景区附近打车的经验来看，较早或较晚的时候还是可以打到车的，但是白天，特别是午晚餐时间，打车十分困难，这个时间点主要选择步行或共享单车，不过高峰期共享单车也是一车难求。<br>PS 杭州的出租车属于比较老旧的燃油汽车，乘坐体验比较差，电动车的普及率比较低。</p>
<h1 id="玩"><a href="#玩" class="headerlink" title="玩"></a>玩</h1><p>西湖附近的主要游玩景点就是“西湖十景”，虽然通常这些官方推荐的景点质量良莠不齐，但西湖附近的游玩基本离不开这些景点。<br>湖边游览的顺序基本上是断桥出发，一路游览景色走到苏堤。</p>
<h2 id="雷峰塔"><a href="#雷峰塔" class="headerlink" title="雷峰塔"></a>雷峰塔</h2><p>西湖十景之一雷峰夕照中的雷峰，指的就是雷峰塔，同时也是白蛇传中白娘子被镇压的宝塔。<br>但实际上，这是一个我个人不推荐的景点。<br>首先，目前的雷峰塔经历了重建，最初的雷峰塔的断壁残垣，保留在目前的雷峰塔的底层，可供游客远程观赏，不过也就是一些砖块罢了；<br>其次，西湖十景的雷峰夕照，指的是夕阳西下时，阳光照在西湖和雷峰塔附近的景色。雷峰塔本身，塔内景色非常普通，登到最高层，可以眺望西湖，不过景色一般（和在黄鹤楼上眺望长江差不多一个意思）；<br>最后，还是人多😑。<br><img src="/images/2022-02-07-Travel-in-Hangzhou-in-2021/IMG_2048.jpeg" width="70%" height="70%"></p>
<center><p>雷峰塔中的白蛇传木雕</p></center>
<img src="/images/2022-02-07-Travel-in-Hangzhou-in-2021/IMG_1502.jpeg" width="70%" height="70%">
<center><p>雷峰塔</p></center>
<img src="/images/2022-02-07-Travel-in-Hangzhou-in-2021/IMG_7644.jpeg" width="70%" height="70%">
<center><p>雷峰塔上眺望的西湖景色</p></center>  

<h2 id="断桥"><a href="#断桥" class="headerlink" title="断桥"></a>断桥</h2><p>西湖十景之一的断桥残雪中的断桥，是我们的西湖游览行程的起点，同样也是许多人的起点，所以人很多，如果想要拍照的话，可以选择早一点过去。<br>不过清明假期杭州最低气温只有十度左右，清晨的湖边，特别是阴天，还是非常冷的，需要做好一定的御寒准备。<br>此外，白堤连接着锦带桥和断桥，在桥上拍照时如果断桥人多可以考虑在锦带桥代替下🤡。  </p>
<h2 id="西湖自划船"><a href="#西湖自划船" class="headerlink" title="西湖自划船"></a>西湖自划船</h2><p>西湖边有多个划船的停泊点，需要注意的是至少需要两个人，同时受湖中风浪影响，风浪过大时，是不允许划船的。如果一定要划船的话，需要提前做好准备。</p>
<h2 id="三潭映月"><a href="#三潭映月" class="headerlink" title="三潭映月"></a>三潭映月</h2><p>西湖十景之一，1元人民币背面取景地，位于西湖中央的湖中岛。上下岛需要从西湖边坐船，有多个码头，可以从不同的码头上下。<br>虽然节假日的杭州哪里都人多，但湖中岛的人格外的多，因为岛上面积不大，离开岛也需要排队坐船，所以导致离岛的队伍很长，上岛容易离岛难。<br>本身景点主要是岛上的一些建筑和湖中的三个石塔，景点本身差强人意，但人实在是太多，和人群摩肩接踵大大降低了游览的兴致。<br><img src="/images/2022-02-07-Travel-in-Hangzhou-in-2021/IMG_6158.jpeg" width="70%" height="70%"></p>
<center><p>三潭映月中的湖中石塔和雷峰塔</p></center>
<img src="/images/2022-02-07-Travel-in-Hangzhou-in-2021/IMG_1452.jpeg" width="70%" height="70%">
<center><p>岛内景色（一）</p></center>
<img src="/images/2022-02-07-Travel-in-Hangzhou-in-2021/IMG_1295.jpeg" width="70%" height="70%">
<center><p>岛内景色（二）</p></center>
<img src="/images/2022-02-07-Travel-in-Hangzhou-in-2021/IMG_1913.jpeg" width="70%" height="70%">
<center><p>岛内景色（三）</p></center>
<img src="/images/2022-02-07-Travel-in-Hangzhou-in-2021/IMG_6983.jpeg" width="70%" height="70%">
<center><p>岛上码头排队的游客</p></center>

<h2 id="灵隐寺"><a href="#灵隐寺" class="headerlink" title="灵隐寺"></a>灵隐寺</h2><p>灵隐寺是西湖景区的比较有名的寺庙了，寺庙本身不小，依山而建。不过我本人对寺庙相关的宗教文化不感冒，并且由于我们去的时候几乎已经走了一天了，随便看了看我就歇菜了🤡，并没有去到最高的庙宇。<br>如果对宗教文化比较感兴趣，或者喜欢到处打卡的话，可以一去；如果像我一样的话就不建议去了。<br>另外，在灵隐寺可以乘坐索道去北高峰，但是索道开放时间有限制，且北高峰不属于灵隐寺的范围，可根据个人情况选择。<br><img src="/images/2022-02-07-Travel-in-Hangzhou-in-2021/IMG_6106.jpeg" width="70%" height="70%"></p>
<center><p>灵隐寺</p></center>

<h2 id="杨公堤"><a href="#杨公堤" class="headerlink" title="杨公堤"></a>杨公堤</h2><p>杨公堤说是和苏堤白堤齐名，但实际上游客比热门的那些景点要少多了，我们去的时候甚至没有什么人。这里的树林环境很好，很放松，时间不急的话可以来这里散散步。<br><img src="/images/2022-02-07-Travel-in-Hangzhou-in-2021/IMG_1974.jpeg" width="70%" height="70%"></p>
<center><p>杨公堤湖边</p></center>

<h2 id="九溪十八涧"><a href="#九溪十八涧" class="headerlink" title="九溪十八涧"></a>九溪十八涧</h2><p>九溪十八涧是一条漫长的山路，一路上围绕着高耸的树林，时不时的还有一些茶园，路过村落时各家各户也在售卖自家的茶叶。随着交错的溪涧，从龙井一路下山，最终可以直接到达钱塘江边，虽然不在西湖边，不过是一个是一个散步的好地方，游客也不多，同时尽管整个景区有着不计其数的溪涧，得益于景区的工作人员的垃圾打捞，水很干净。<br><img src="/images/2022-02-07-Travel-in-Hangzhou-in-2021/IMG_6103.jpeg" width="70%" height="70%"></p>
<center><p>九溪十八涧</p></center>

<h2 id="茶叶博物馆"><a href="#茶叶博物馆" class="headerlink" title="茶叶博物馆"></a>茶叶博物馆</h2><p>茶叶博物馆最初是在行程计划之中的，后来由于时间紧迫，原本不打算去了，但我们在乘坐公交车时，错误地提前了一站下车。不过没想到下车以后发现了一大片茶园，仔细一看居然就是之前计划去的茶叶博物馆。<br>我们到达的时候已经是晚饭时间了，整个茶园几乎没什么人，非常适合拍照。关于博物馆内部，由于是节假日，同时也到了晚饭时间，就没有进去游览了。如果对博物馆内部有兴趣，可以提前咨询下开放时间。<br><img src="/images/2022-02-07-Travel-in-Hangzhou-in-2021/IMG_2259.jpeg" width="70%" height="70%"></p>
<center><p>茶叶博物馆的茶园</p></center>

<h1 id="吃"><a href="#吃" class="headerlink" title="吃"></a>吃</h1><p>在杭州吃了几顿杭帮菜，通常都有东坡肉、龙井秋葵什么的，最不推荐的就是西湖醋鱼，这玩意应该99%的人都不会觉得好吃。<br>杭州有一些全国连锁的杭帮菜的总店，像绿茶和外婆家，如果喜欢这些餐厅也可以去试试它们的总店。</p>
<h2 id="河坊街"><a href="#河坊街" class="headerlink" title="河坊街"></a>河坊街</h2><p>河坊街没什么说的，就是那种每个旅游城市都会有的那种充斥着义乌小商品、坑一波外地游客就走的商业街，类似武汉的户部巷，极不推荐。</p>
<h2 id="春夏秋冬"><a href="#春夏秋冬" class="headerlink" title="春夏秋冬"></a>春夏秋冬</h2><p>去这家餐厅其实是一个巧合，我们当时在茶叶博物馆游览完成后，准备前往民宿老板推荐的一家杭帮菜馆——茶人村，但到了餐厅发现排队非常夸张，还有很多旅游大巴也带着游客在这里就餐。虽然餐厅装修上有一定的特色，但整个餐厅有一股浓浓的网红风，加上过长的等待时间，我们就换到了隔壁的春夏秋冬。<br>餐厅的环境不错，菜式也比较有特色（照片不知道咋的没了🤡），还有室外餐位，不过当时杭州的天气还是比较凉的，也没有人选择室外就餐。整体的服务质量也还不错，最重要的是不怎么需要排队。</p>
<h2 id="Doux-Amour"><a href="#Doux-Amour" class="headerlink" title="Doux Amour"></a>Doux Amour</h2><p>这家其实不是杭帮菜，而是一家网红的动物泡芙店，<a target="_blank" rel="noopener" href="https://www.douxamour.com.au/">总店</a>应该是在澳洲，国内似乎只有杭州有分店。<br>店里的所有泡芙都是小动物造型，非常可爱。但是泡芙本身由于保质期问题，不太适合当作伴手礼，去吃个下午茶拍拍照片还是不错的。<br><img src="/images/2022-02-07-Travel-in-Hangzhou-in-2021/IMG_6276.jpeg" width="70%" height="70%"></p>
<center><p>Doux Amour的菜单</p></center>
<img src="/images/2022-02-07-Travel-in-Hangzhou-in-2021/IMG_6272.jpeg" width="70%" height="70%">
<center><p>Doux Amour的动物泡芙</p></center>

<h2 id="国宾馆紫薇厅"><a href="#国宾馆紫薇厅" class="headerlink" title="国宾馆紫薇厅"></a>国宾馆紫薇厅</h2><p>知乎上看到的推荐，原文中提到知道的人少，去的人不多，不过这些年估计各种安利种草后，看到推荐慕名而去的人也不少了。<br>紫薇厅不接受预订，开放时间应该是下午四点。我们在四点左右到达紫薇厅门口，被告知已经人满了不再接待，不知道是真满了还是被大佬们预定了🤡，有兴趣的话可以试一试。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://martzki.github.io/2022/02/07/Travel-in-Hangzhou-in-2021/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Travel/" rel="tag">Travel</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/02/17/Mattermost-auto-reply-tool/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Mattermost Auto Reply Tool
          
        </div>
      </a>
    
    
      <a href="/2022/02/06/Virtio-feature-negotiation-from-QEMU-perspective/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Virtio feature negotiation from QEMU perspective</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "bQj12c6UP3MkjKFNgS9oxNBc-gzGzoHsz",
    app_key: "8dKOwm145GvyNjmzkcq5dgbE",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> Martzki
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.JPG" alt="Lost Stars"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/Travel/">Travel</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2022/01/09/About-Me/">About Me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>