<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Mattermost Auto Reply Tool |  Lost Stars</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/avatar.JPG" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Mattermost-auto-reply-tool"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Mattermost Auto Reply Tool
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/02/17/Mattermost-auto-reply-tool/" class="article-date">
  <time datetime="2022-02-17T14:48:32.000Z" itemprop="datePublished">2022-02-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Technology/">Technology</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">13 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h1><p><a target="_blank" rel="noopener" href="https://mattermost.org/">Mattermost</a>是一款开源的IM工具，作为Slack的替代产品。</p>
<h2 id="Mattermost-Source-Code"><a href="#Mattermost-Source-Code" class="headerlink" title="Mattermost Source Code"></a>Mattermost Source Code</h2><p>mattermost的github主页上主要有这几个项目：</p>
<ul>
<li>mattermost-server: 用Go开发的服务端代码，也是整体的核心代码；</li>
<li>mattermost-webapp: 基于Web的客户端代码，所有其他类型的客户端，均是基于webapp实现；</li>
<li>desktop: 基于Electron的Windows客户端代码，通过Chromium浏览器内核连接webapp，完成客户端的功能；</li>
<li>mattermost-mobile: iOS和Android的客户端代码，应该也是通过浏览器内核连接webapp进而实现的的客户端功能。</li>
</ul>
<span id="more"></span>

<h2 id="Mattermost-Deployment"><a href="#Mattermost-Deployment" class="headerlink" title="Mattermost Deployment"></a>Mattermost Deployment</h2><p><a target="_blank" rel="noopener" href="https://docs.mattermost.com/guides/deployment.html#server-installation">官方文档</a>中提供了各种环境下的部署方式，最便捷的就是直接在本地运行docker容器。不得不说，容器技术极大地简化了应用的部署流程，如果只是需要部署一个基本的服务端，直接按照文档指导，启动容器即可，容器内会自行运行server和webapp，即可通过浏览器连接webapp。</p>
<h1 id="Mattermost-Auto-Reply"><a href="#Mattermost-Auto-Reply" class="headerlink" title="Mattermost Auto Reply"></a>Mattermost Auto Reply</h1><p>关于Mattermost自身的其他功能就不介绍了，有他自己的优缺点。聊天功能中，Mattermost自身提供了一个自动回复的功能，在开启自动回复时，将会把在线状态设置为离开。此时收到所有私聊信息后，会触发自动回复。</p>
<p>这个自带功能的鸡肋的地方在于：会强制将状态设置为离线，此时收到新的消息不再有推送提醒，并且无法设置自动回复间隔，每收到的一条新消息都会触发自动回复。<br>而一个理想的自动回复功能应该包含：</p>
<ul>
<li>可自由开关</li>
<li>和自身账户在线状态无关，不会设置在线状态为离开</li>
<li>功能开启后不影响正常使用，收到新消息后能够正常触发消息推送</li>
<li>可设置消息回复的频率</li>
</ul>
<h2 id="Develop-with-Server"><a href="#Develop-with-Server" class="headerlink" title="Develop with Server"></a>Develop with Server</h2><p>对一款开源产品而言，直接修改源代码是实现功能自定义的最直接的方式。</p>
<p>最初的想法就是直接修改原生的自动回复代码，将其中设置在线状态的代码屏蔽，即可在不做大量修改的情况下，将自动回复功能会将状态设置为离线的问题解决。</p>
<p>在看了对应功能的源码后，发现这部分功能是在server中实现的：  </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自动回复功能启停（同时设置用户在线状态）</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a *App)</span> <span class="title">SetAutoResponderStatus</span><span class="params">(user *model.User, oldNotifyProps model.StringMap)</span></span> &#123;</span><br><span class="line">	active := user.NotifyProps[model.AutoResponderActiveNotifyProp] == <span class="string">&quot;true&quot;</span></span><br><span class="line">	oldActive := oldNotifyProps[model.AutoResponderActiveNotifyProp] == <span class="string">&quot;true&quot;</span></span><br><span class="line"></span><br><span class="line">	autoResponderEnabled := !oldActive &amp;&amp; active</span><br><span class="line">	autoResponderDisabled := oldActive &amp;&amp; !active</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> autoResponderEnabled &#123;</span><br><span class="line">		a.SetStatusOutOfOffice(user.Id)</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> autoResponderDisabled &#123;</span><br><span class="line">		a.SetStatusOnline(user.Id, <span class="literal">true</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自动回复功能代码</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a *App)</span> <span class="title">SendAutoResponse</span><span class="params">(c *request.Context, channel *model.Channel, receiver *model.User, post *model.Post)</span> <span class="params">(<span class="keyword">bool</span>, *model.AppError)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> receiver == <span class="literal">nil</span> || receiver.NotifyProps == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	active := receiver.NotifyProps[model.AutoResponderActiveNotifyProp] == <span class="string">&quot;true&quot;</span></span><br><span class="line">	message := receiver.NotifyProps[model.AutoResponderMessageNotifyProp]</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> !active || message == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	rootID := post.Id</span><br><span class="line">	<span class="keyword">if</span> post.RootId != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		rootID = post.RootId</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	autoResponderPost := &amp;model.Post&#123;</span><br><span class="line">		ChannelId: channel.Id,</span><br><span class="line">		Message:   message,</span><br><span class="line">		RootId:    rootID,</span><br><span class="line">		Type:      model.PostTypeAutoResponder,</span><br><span class="line">		UserId:    receiver.Id,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> _, err := a.CreatePost(c, autoResponderPost, channel, <span class="literal">false</span>, <span class="literal">false</span>); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也就是说，这个功能是通过对服务端用户状态进行相应的设置，启用功能后，服务端在消息处理时自动实现的，整个过程客户端只起到了一个状态设置的作用，不参与实际的回复功能实现。</p>
<p>经过上面的代码分析，如果想要通过修改原生代码实现对应功能的话，则需要修改服务端代码，重新编译部署再上线。其劣势主要有：</p>
<ul>
<li>对服务端代码进行修改需要对应的权限：如果没有服务端的管理权限，单独作为用户，是没有办法修改服务端代码的；</li>
<li>重新部署会引起业务中断：更换服务端代码重新部署会引起业务中断。</li>
</ul>
<p>由于大多数使用者都是单纯的用户，并不具备重新部署服务端的条件，所以这个方案作为理论可行且简单的方案，但并未最终选用。</p>
<h2 id="Develop-with-Client"><a href="#Develop-with-Client" class="headerlink" title="Develop with Client"></a>Develop with Client</h2><p>上面分析了对应代码是在服务端中实现的，在功能调研期间，发现修改服务端实现功能的方式不太现实后，曾考虑过修改客户端代码，在客户端重新实现一个自动回复功能。</p>
<p>但经过更细致的分析后发现，mattermost的客户端核心是mattermost-webapp，客户端的具体的消息收发功能都是在mattermost-webapp中实现的，各个平台上的客户端都只是利用平台特性对mattermost-webapp进行了封装，主要应该是为了平台相关的交互功能实现，比如文件上传下载、以及消息推送功能的实现。</p>
<img src="/images/2022-02-17-Mattermost-auto-reply-tool/process-diagram.png" width="70%" height="70%" alt="mattermost-desktop Process Diagram">

<p>如<a target="_blank" rel="noopener" href="https://developers.mattermost.com/contribute/desktop/">官方文档</a>描述的那样，mattermost-desktop基于Electron开发，分为main进程和renderer进程，main进程由NodeJS实现，包含了通知管理、窗口布局管理、配置、操作系统集成等功能，同时包含了对rederer进程的生命周期管理等功能；rederer进程基本就是Chromium浏览器内核，通过连接webapp实现对应的功能。</p>
<p>main进程和rederer进程之间通过特定的IPC进行交互。</p>
<p>所以尝试修改客户端代码实现功能的方案也告吹，因为客户端的核心mattermost-webapp通常是和mattermost-server运行在一起的，对其进行修改的难度同样较大。</p>
<h2 id="Develop-an-API-Request-Proxy"><a href="#Develop-an-API-Request-Proxy" class="headerlink" title="Develop an API Request Proxy"></a>Develop an API Request Proxy</h2><p>由于消息的收发都是webapp调用和server的API实现的，所以一种理论可行的方案为：获取客户端的cookie等身份认证信息，监控所有客户端的交互请求。通过对交互请求进行分析，收到消息后，依据自动回复配置和策略，调用对应的API，发送预先设定好的自动回复消息。</p>
<img src="/images/2022-02-17-Mattermost-auto-reply-tool/API proxy.drawio.png" width="70%" height="70%" alt="API Request Proxy">

<p>这是一种理论可行的方案，但却不是一个现实的、容易实现的方案，有如下几个原因：</p>
<ul>
<li>认证：不论是server API的认证信息的获取，还是HTTPS（假设服务端使用了HTTPS）的认证信息获取，都需要通过已经完成认证的webapp来获取，实际上是很不容易实现的，而这些认证信息，是分析webapp和server的API请求、通过API完成消息发送的前提；</li>
<li>使用难度：需要以请求代理的方式部署，从而能够在webapp和server交互的过程中获取到交互的具体请求。代理的部署形态增加了用户的使用难度。</li>
</ul>
<p>综上，这是一种理论可行的、从实现方式上看较为原生的（raw）方案，但并不现实。</p>
<h2 id="Develop-with-API-Driver-Finally-Choosed"><a href="#Develop-with-API-Driver-Finally-Choosed" class="headerlink" title="Develop with API Driver (Finally Choosed)"></a>Develop with API Driver (Finally Choosed)</h2><p>关于mattermost的API，除了webapp可以直接访问外，如<a target="_blank" rel="noopener" href="https://api.mattermost.com/#tag/introduction">官方文档</a>所描述的，有多种语言的Driver可供开发者使用。使用特定的Driver可以连接server，认证完成后可通过定义好的API调用来实现对应的功能，即可通过API完成第三方应用的开发。</p>
<p>最终选择了Python的<a target="_blank" rel="noopener" href="https://github.com/Vaelor/python-mattermost-driver">Driver</a>，感谢作者<a target="_blank" rel="noopener" href="https://github.com/Vaelor">@Vaelor</a>。</p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/Martzki/Mattermost-Tools">Mattermost-Tools</a>。</p>
<h3 id="Design-Overview"><a href="#Design-Overview" class="headerlink" title="Design Overview"></a>Design Overview</h3><p>为了完成自动回复的功能，有几个子功能需要实现：</p>
<ul>
<li>Connect to Server：API调用、消息获取等功能都需要在连接到server并完成认证的前提下才能实现；</li>
<li>Events Handle：获取server推送的event，处理处理消息类型的event，在满足自动回复的条件后，调用自动回复的功能；</li>
<li>Auto Reply：依据用户配置，对消息进行自动回复，也是核心功能；</li>
<li>Config Update：自动回复相关的用户配置的更新；</li>
<li>GUI：用户友好的配置交互功能，可在运行过程中动态变更用户配置。</li>
</ul>
<img src="/images/2022-02-17-Mattermost-auto-reply-tool/overview.drawio.png" width="70%" height="70%" alt="Overview">

<h3 id="Connect-to-Server"><a href="#Connect-to-Server" class="headerlink" title="Connect to Server"></a>Connect to Server</h3><p>首先就是连接到Server，API提供了WebSocket对应的接口，可以通过用户名密码/Token的方式连接server，认证成功后即可通过WebSocket获取服务端推送的消息，以及调用对应的服务端API。</p>
<img src="/images/2022-02-17-Mattermost-auto-reply-tool/connect to server.drawio.png" width="70%" height="70%" alt="Connect to Server">

<h3 id="Event-Handle"><a href="#Event-Handle" class="headerlink" title="Event Handle"></a>Event Handle</h3><p>WebSocket连接后，接收server推送的event，再依据具体业务逻辑选择不同的event处理方式。</p>
<p>这套event机制实际上提供了一个方便的功能开发的框架，对应的功能注册对特定event的handler，当event触发后，调用注册的所有handler即可实现不同的功能。不过目前只有一个自动回复的功能，或者说自动回复只是一个特定的post类型的event handler。</p>
<img src="/images/2022-02-17-Mattermost-auto-reply-tool/event handle process.drawio.png" width="70%" height="70%" alt="Event Handle">

<h3 id="Auto-Reply"><a href="#Auto-Reply" class="headerlink" title="Auto Reply"></a>Auto Reply</h3><p>对自动回复而言，只需关注post类型的event即可，完整的event类型参考<a target="_blank" rel="noopener" href="https://api.mattermost.com/#tag/WebSocket">API文档</a>。通过对post类型的event注册handler，在event触发后调用对应的实现逻辑完成自动回复功能。</p>
<img src="/images/2022-02-17-Mattermost-auto-reply-tool/event handler.drawio.png" width="70%" height="70%" alt="Post Event Handle">

<p>目前对自动回复功能的设计，有如下功能：</p>
<ul>
<li>仅限私聊：通过判断post所在channel中的人数来确定当前post是否是一条私聊消息；</li>
<li>自动回复间隔：减少自动回复的频率，记录每一个会话的自动回复历史，在自动回复间隔期间的多次消息接收不会触发多次自动回复；</li>
<li>自动回复间隔调整：在接收到特定消息后，调整下一次自动回复的间隔为一个预设值，用于延长自动回复间隔。</li>
</ul>
<p>于是，在收到私聊消息，且当前时间与上一次自动回复的间隔时间大于用户配置的自动回复间隔后，触发自动回复的条件，通过API将用户预设好的自动回复消息发送到对应的channel。</p>
<img src="/images/2022-02-17-Mattermost-auto-reply-tool/auto reply handler.drawio.png" width="70%" height="70%" alt="Auto Reply Handler">

<p><strong>ps.</strong> mattermost中，如果用户在接收到未读post的channel中发送了新的post，将会把之前的未读状态清除，体现在webapp上就是未读提示被清除了。所以自动回复的post发送后，需要将原来的未读post状态重新设置为未读，避免丢失了用户的未读消息提醒。</p>
<h3 id="Config-Update"><a href="#Config-Update" class="headerlink" title="Config Update"></a>Config Update</h3><p>在自动回复功能中，提供了一些可供用户配置的选项。在实际使用的过程中，用户可能会需要动态的调整配置，最常见的就是调整自动回复的内容。为了避免每一次的配置调整都需要重启程序，设计了配置的更新的功能：</p>
<ol>
<li>建立一个缓存用于接收新的用户配置；</li>
<li>每一次自动回复即将触发时检查缓存，是否有新的用户配置下发，如果有，则先更新配置再进行后续的自动回复；</li>
<li>更新配置时只更新合法存在的字段，跳过对非法字段的更新。</li>
</ol>
<p>使用缓存的目的是为了避免锁的使用，配置涉及多个字段，无法做到原子更新。</p>
<img src="/images/2022-02-17-Mattermost-auto-reply-tool/config update.drawio.png" width="70%" height="70%" alt="Config Update">

<h3 id="GUI"><a href="#GUI" class="headerlink" title="GUI"></a>GUI</h3><blockquote>
<p>命令行又不是不能用！</p>
</blockquote>
<p>用户肯定都希望应用是简单易用的，并不是所有人都会使用，或者能接受仅支持命令行的工具的，为此需要为用户提供一个GUI用于交互。</p>
<p>对桌面用户而言，提供GUI，最开始想到的是开发一个桌面应用程序。虽然Python确实有对应的开发包，如<a href="">PyQt</a>、<a href="">Tkinter</a>等，但直接开发桌面应用程序总是有一些各种各样的弊端：</p>
<ul>
<li>开发工具的使用：使用这些对应的开发包有着对应的学习成本，根据我的Qt使用经验而言，Qt的安装十分臃肿，PyQt应该也好不到哪去；</li>
<li>丑：没什么好说的；</li>
<li>前后端耦合：这个其实是我个人的原因，开发GUI时，使用对应语言的GUI工具，总是将前后端代码耦合在一块，不利于扩展。</li>
</ul>
<p>所以，虽然后端是Python，前端未必需要直接使用Python开发。换句话说，你的桌面应用程序，又何必一定是一个桌面应用程序呢？mattermost本身就是一个很好的例子，桌面客户端仅仅是web浏览器内核的一个封装，这种前后端分离的好处是后端可以提供相同的接口，前端可以依靠自身特点去实现，避免了耦合。</p>
<p>所以最终的实现上，使用Python实现了一个web服务器，再使用HTML编写了一个页面用于交互，套用了一些CSS模板后，交互效果还不错。</p>
<img src="/images/2022-02-17-Mattermost-auto-reply-tool/web console.png" width="70%" height="70%" alt="Web Console">

<p>除了用户登陆、配置更新等交互，还有一点是，用户如何运行web服务器，如果还是直接通过命令行执行Python的方式，多少还是有点捞。为此，使用<a target="_blank" rel="noopener" href="https://github.com/pyinstaller/pyinstaller">PyInstaller</a>将脚本、资源文件和解释器封装成一个可执行文件，并为其设置了一个图标，这样一来用户可以通过直接运行可执行文件的方式去运行工具（不过PyInstaller打包时会依赖一些平台特定的动态库，这部分不是很通用，不同的操作系统上可能需要重新打包）。</p>
<p>同时还使用了<a target="_blank" rel="noopener" href="https://github.com/moses-palmer/pystray">PyStray</a>为工具创建了一个托盘图标，用户可以通过点击图标的方式打开web页面进行交互，同时可以通过图标来退出程序。</p>
<img src="/images/2022-02-17-Mattermost-auto-reply-tool/tray.png" width="70%" height="70%" alt="Tray Icon">

<h3 id="Todo"><a href="#Todo" class="headerlink" title="Todo"></a>Todo</h3><ul>
<li>群聊的自动回复：在群聊收到的post中，依据特定的触发词，如@，触发自动回复；</li>
<li>内存清理：目前为每一个触发过自动回复的channel创建一条记录，每触发一次自动回复将会更新其中的最后一次自动回复的时间。理论上最糟糕的场景是，一直有新的私聊触发自动回复，且触发自动回复后，不再有任何消息。这会导致记录一直增长得不到释放，所以需要有机制去清理理论上可能无限增长的内存记录；</li>
<li>优化自动回复条件：目前使用自动回复间隔来判断是否符合自动回复的条件，但其实可以使用当前channel的历史最后一条post的时间来判断，这样可以减少一定的内存使用，同时将用户自己发出的消息，也加入判断条件中，避免了用户主动发送消息，同时收到回复后，在自动回复间隔满足条件的情况下自动回复的场景（这种主动发起会话，在回复间隔符合条件时也不应该自动回复）；</li>
<li>进程退出的资源回收：目前功能单一，不进行资源回收也没有太大问题，不过合理的代码应该要做好资源回收再退出程序，避免后续因为功能扩展，退出时需要回收资源的时候重新处理；</li>
<li>UI代码优化：精简一些无用的CSS引用。</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://martzki.github.io/2022/02/17/Mattermost-auto-reply-tool/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/For-Fun/" rel="tag">For Fun</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/03/06/Travel-in-Gansu-and-Qinghai-in-2020/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Travels of Martzki: Travel in Gansu and Qinghai in 2020
          
        </div>
      </a>
    
    
      <a href="/2022/02/07/Travel-in-Hangzhou-in-2021/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Travels of Martzki: Travel in Hangzhou in 2021</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "bQj12c6UP3MkjKFNgS9oxNBc-gzGzoHsz",
    app_key: "8dKOwm145GvyNjmzkcq5dgbE",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> Martzki
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.JPG" alt="Lost Stars"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/Travel/">Travel</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2022/01/09/About-Me/">About Me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>