<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Travels of Martzki: Travel in Gansu and Qinghai in 2020 |  Lost Stars</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/avatar.JPG" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Travel-in-Gansu-and-Qinghai-in-2020"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Travels of Martzki: Travel in Gansu and Qinghai in 2020
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/06/Travel-in-Gansu-and-Qinghai-in-2020/" class="article-date">
  <time datetime="2022-03-06T05:08:57.000Z" itemprop="datePublished">2022-03-06</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Travel/">Travel</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>在2020年的9月，我参加了公司组织的旅行团，目的地是青海和甘肃，开启了第一次的西北之旅。</p>
<p>首先说下旅行本身，由于是跟团游，甚至是跟公司的团，所以行程上面没有什么可自由安排的余地，也没法把青甘大环线上的所有景点都游览一遍。虽然目的地是青海甘肃，但实际上6天行程，最后只有2天在青海，加上一路的奔波，其实体验上来说还是非常辛苦的。</p>
<span id="more"></span>

<h1 id="兰州市区"><a href="#兰州市区" class="headerlink" title="兰州市区"></a>兰州市区</h1><p>我们是从兰州开始整个行程的。兰州作为一个二线城市，给人整体的感受就是发达程度不高，不过生活节奏比较悠闲。给我印象比较深的一点就是，刚到兰州的第一顿午餐，导游带着一大巴的人，从没有斑马线红绿灯的双实线道路横穿马路到对面的餐厅，着实震撼了一番😅。整个过程除了没有斑马线红绿灯，和小学老师领着一大群小学生过马路的场景不能说很像，只能说一模一样。</p>
<p>在兰州市区，唯一组织我们一起游览的景点是中山桥。在吃完午餐后到中山桥的一路上，导游一路上滔滔不绝地渲染黄河第一桥的建筑历史和解放战争历史，真正到达后，其实在我个人看来就是一座有着历史背景的铁桥而已，上面挤满了游客在拍照打卡。从景点本身而言，如果不是对相关历史有兴趣的话，只是一个单纯的打卡景点罢了，并不值得推荐。不过如果像我一样，之前没有见过黄河的话，也是值得一去的，虽然不是壶口瀑布那样壮观的黄河，但也是黄河，很黄的🤡。</p>
<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_4101.jpeg" width="70%" height="70%" alt="中山桥（一）"> 

<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_1106.jpeg" width="70%" height="70%" alt="中山桥（二）"> 

<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_4212.jpeg" width="70%" height="70%" alt="摄于中山桥的兰州傍晚">

<p>虽然是跟团游，吃饭都是旅行社安排的团餐，但在晚上我们还是从网上找了一家评分还ok的兰州牛肉面去打卡。尽管不像《舌尖上的中国》中的那样，连面的粗细都可以选择，只是一家普普通通的牛肉面馆，但至少从卖相上来看，应该也是能符合兰州牛肉面“一清二白三红四绿五黄”的特点的。</p>
<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_0453.jpeg" width="70%" height="70%" alt="兰州牛肉面">

<h1 id="七彩丹霞"><a href="#七彩丹霞" class="headerlink" title="七彩丹霞"></a>七彩丹霞</h1><p>七彩丹霞也是导游浓墨重彩极力推荐的景点，对之前没有了解过这个景点的我来说，一路上听着导游洗脑的宣传，以及抱着对5A景点的敬仰，还是产生了不小的期待值。不过真正到了景点以后，客观的来说还是和我的预期产生了亿点点的误差的🤡。</p>
<p>首先景点名里的丹霞，指的是丹霞地貌，用我个人的、通俗一点的说法就是：红土🤡。虽然在地理学和矿物学上可能由于若干稀有的条件，最终呈现出了红色为主的外貌特征，但在外行游客看来，可能体会不到其中的价值。景区里的丹霞地貌，主要是若干的小型丘陵，有的丘陵由于其自身形状，加上人为的艺术加工，为其冠以特殊的名称。比如这个形似一个卧姿的人的小山，应该是有个名字的（I really can’t recall🤡）。</p>
<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_0639.jpeg" width="70%" height="70%" alt="卧姿小山">

<p>其次名称里的七彩，指的是丘陵表层除了红色为主的矿物以外，还有许多种类的矿物，在阳光的照射下（perhaps）会显示出七彩的颜色，very incredible。不过客观来说，我们去的当天确实是阴天，所以呈现在眼前的基本上也就是红色为主的丘陵。</p>
<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_4262.jpeg" width="70%" height="70%" alt="阴天的七彩丹霞（一）">

<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_4263.jpeg" width="70%" height="70%" alt="阴天的七彩丹霞（二）">

<p>作为5A级景区，从卖家秀上看来，确实是有点东西的，或许晴天去会有一个更好的体验。</p>
<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/W020210514653355246570.jpeg" width="70%" height="70%" alt="七彩丹霞卖家秀（图源：http://www.zhangye.gov.cn/yzzy/jdtj/lzx/202105/t20210514_637807.html）">

<h1 id="嘉峪关"><a href="#嘉峪关" class="headerlink" title="嘉峪关"></a>嘉峪关</h1><blockquote>
<p>长城西起嘉峪关，冬至山海关。</p>
</blockquote>
<p>这便是我从书本上得到的对嘉峪关的最初印象。作为长城最西的关口，嘉峪关也被世人称作“天下第一雄关”。</p>
<p>虽然现在的嘉峪关，已经不再是当年河西走廊上的军事要塞，但当人真真正正地来到嘉峪关门前，走进内城，登上城楼远眺祁连山和戈壁荒漠时，身旁城墙上历经风霜的砖石，就像久经沙场的老兵一样，似乎还在诉说着当年的金戈铁马。闭上双眼，感受着西北的风沙吹过脸庞，也感受着历史的流逝。“哀吾生之须臾,羡长江之无穷。”说的可能也就是这样的感受吧。</p>
<p>我想，对于嘉峪关，无须多言。</p>
<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_2809.jpeg" width="70%" alt="嘉峪关光化门">

<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_1192.jpeg" width="70%" alt="嘉峪关内">

<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_4271.jpeg" width="70%" alt="嘉峪关练兵场">

<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_8297.jpeg" width="70%" alt="嘉峪关城墙和远处的祁连山">

<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_3004.jpeg" width="70%" alt="嘉峪关城楼">

<h1 id="鸣沙山-amp-月牙泉"><a href="#鸣沙山-amp-月牙泉" class="headerlink" title="鸣沙山 &amp; 月牙泉"></a>鸣沙山 &amp; 月牙泉</h1><p>鸣沙山和月牙泉，是敦煌著名的沙漠景区。</p>
<p>所谓鸣沙山，指的是整个沙漠景区中的沙丘，在人们向上攀爬时，会随着脚掌踩入沙地，发出特殊的响声；而月牙泉，指的则是在整个沙漠中的一片小小绿洲，由于泉水从上空俯视形似月牙而得名。</p>
<p>整个景点对于第一次见到沙漠的我来说，吸引力十足，可以说是整个旅行中最值得推荐的景点了。就像没有见过雪的南方人第一次见到下雪一样，我相信对所有没有亲眼见到沙漠的人而言都是一样的，无法拒绝沙漠的自然魅力。甚至还在景区外，看到远处的沙丘后的大家都难掩兴奋之情。</p>
<p>在沙漠中，可以爬上山顶，眺望整个沙漠，看着由大风吹出的沙丘棱角，和远处在沙丘行走的行人。总之，只要脚在沙子上，整个人都是兴奋的。</p>
<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_4316.jpeg" width="70%" alt="棱角分明的沙丘">

<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_9787.jpeg" width="70%" alt="沙丘和旅人">

<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_4332.jpeg" width="70%" alt="夕阳和月牙泉">

<p>除了自然景色的观赏外，这里还有非常多的自费项目，主要有骆驼骑行、沙漠越野摩托、滑翔机等。</p>
<h2 id="骆驼骑行"><a href="#骆驼骑行" class="headerlink" title="骆驼骑行"></a>骆驼骑行</h2><p>其实骑骆驼这个项目，全国各地应该都有，甚至不需要和沙漠有啥关系，只要骆驼能活应该都能开展🤡。</p>
<p>但是在沙漠中，跟随驼队，可能多少能有一点当年穿越丝绸之路的商人们的骑行体验吧。</p>
<p>值得一提的是，在景区官方售票处，售出的骆驼票，只是包含骑行，同时在骑行路途上设置了一些放着小喇叭播放着音乐的自动拍照点。在离开景区的时候，可以选择去冲印出相片作为留念，当然，是自费的🤡（景区创收经典操作了）。</p>
<p>除了官方的拍照服务以外，每一支驼队，会有一两个饲养员负责牵着骆驼指引方向，虽然景区说了不允许私自收费，但他们还是会向你提供有偿的拍照服务。虽然从结果上来看，拍照水平相当拉胯，胜在能拍到骑行的角度。毕竟坐在骆驼上不管是用手机还是自拍杆，都还是挺抖的。</p>
<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_4389.jpeg" width="70%" alt="沙漠驼队">

<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_9700.jpeg" width="70%" alt="沙漠驼队和拍照技术巨烂的饲养员">

<h2 id="沙漠越野摩托"><a href="#沙漠越野摩托" class="headerlink" title="沙漠越野摩托"></a>沙漠越野摩托</h2><p>越野摩托是有着四个粗犷越野轮胎的越野摩托，一身的柴油味和磨的锃亮的刹车把手仿佛在诉说着它的久经风霜。</p>
<p>摩托主要由驾驶员驾驶，有着固定路线，基本上是一个上坡的路线，到达折返点后返回。在到达折返点之前，驾驶员还会让游客自行驾驶一段路程。自行驾驶的过程中，不需要换挡，只需要加油和控制方向，但在沙漠上由于地形起伏不平，能够感受到把手上传来的巨大扭转力，所以还是需要驾驶员在后座辅助把控方向的。在自行驾驶结束后，基本就到了折返点了。</p>
<p>重点来了，趁着你刚刚到达折返点，自行驾驶的兴奋劲儿还没过，驾驶员们就会开始推销“增值服务”，额外付费带你进入沙漠深处领会真正的沙漠景色。即便被拒绝了之后还是安利不停，大概就是：你们玩的都不是真正的沙漠，真正的沙漠好玩着呢，给钱就带你去🤡。</p>
<p>当他推销失败后，返程过程可能一个是因为想赶紧回去接下一单，另一个可能因为不满没有赚到钱，驾驶过程非常激烈，下坡过程都是全程轰着油门。我坐在后座双手抓着车架，几乎屁股离地全程飞着回去的，到达以后双手几乎脱力了🤡。</p>
<p>总之还是值得体验的，至于是否要额外付钱让他带你去沙漠深处就见仁见智了，如果遇到报复性激烈驾驶可以要求他减速，安全第一。</p>
<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_4289.jpeg" width="70%" alt="越野摩托">

<h2 id="滑翔机"><a href="#滑翔机" class="headerlink" title="滑翔机"></a>滑翔机</h2><p>景区有小型的螺旋桨滑翔机，当然不可能是游客驾驶，游客乘坐滑翔机从上空游览整个景区，体验应该还是不错的。不过不知道是不是所有人都像我一样，嘴上说着“会不会不安全”、“感觉可能也没多大意思”，但心里想着卧槽好贵然后没去🤡。</p>
<h1 id="莫高窟"><a href="#莫高窟" class="headerlink" title="莫高窟"></a>莫高窟</h1><p>就像一提到西安，人们首先想到的就是兵马俑一样，一提到敦煌，人们肯定首先想到的也是莫高窟，因为莫高窟实在是太有名了，应该是一个甘肃必去的景点。</p>
<p>莫高窟的宗教、历史、艺术价值，完全不必描述，那些洞窟内历经千年却依然色彩艳丽的壁画和栩栩如生的雕像，毋庸置疑是世界第一档的水平。</p>
<p>所以这里就写一下其他方面的东西：</p>
<ul>
<li>游览票别：为了保护莫高窟，门票分为A类票和B类票，需要网上预约，两类票的区别，主要是可以游览的洞窟不同，A类票可以游览的洞窟更加精美；</li>
<li>游览路程：莫高窟内不允许自行游览，都是由专业的解说员兼导游负责带领游览。值得一提的是解说员的专业水平非常之高，从语言表达到解说内容都是无可挑剔的，不愧是世界文化遗产的解说员，点赞；</li>
<li>游览规范：洞窟内不允许拍照、使用闪光灯、手电等，一个是为了文化保护，另一个是避免光线加速壁画的氧化，整个浏览过程中只能跟随解说员的手电光去游览；</li>
<li>介绍短片：正式游览之前，会在一个电影院，播放莫高窟相关历史文化的介绍短片，但是由于光线比较暗，内容解说也相对枯燥，还是比较无聊的；</li>
<li>电子保护：据解说员介绍，莫高窟已经启动了将洞窟内的壁画、雕像等艺术瑰宝通过信息化手段保存的工程，好让莫高窟在人类历史上永远保留下去。</li>
</ul>
<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_2670.jpeg" width="70%" alt="莫高窟（一）">

<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_4341.jpeg" width="70%" alt="莫高窟（二）">

<h1 id="茶卡盐湖"><a href="#茶卡盐湖" class="headerlink" title="茶卡盐湖"></a>茶卡盐湖</h1><p>此次旅行唯二的青海景点之一，也是一个网红景点，被称作“天空之镜”。</p>
<p>茶卡盐湖除了作为一个旅游景点外，还是一个重要的制盐基地。我们的游览路线就是从制盐基地开始的，制盐基地能够看到从采集用的工业设备和堆积成山的白色盐堆，此外也是一个码头。在粗略游览了制盐基地后，我们就从码头坐船，直接到达有着“天空之镜”之称的景区中心。</p>
<p>“天空之镜”茶卡盐湖的特点就是湖中有很多的白色结晶盐，从湖面肉眼可见都是白色的一片，晴天的时候，阳光、湖水、结晶盐的共同作用下，湖面倒映的天空镜像，宛如天空本身一样。在湖面平静的时候，更有水天一色的感觉。</p>
<p>湖中有许多地方的结晶盐生长的很高，导致水深很浅，游客可以直接下水拍照。景区也提供防水鞋套租赁，可以穿着直接下水，不过好多女孩儿都是直接穿着长裙光脚下水拍照的，即便9月的青海气温很低，即便在车上还是长裙外面裹着羽绒服，即便不仅水温低盐浓度还很高，但，那又怎么样呢？好看可是一辈子的事🤡。</p>
<p>离开时我们乘坐了网红小火车，从景点返回入口。说是网红小火车，其实这个铁路最初就是茶卡的制盐工业用来运送盐的货运铁路。后来旅游业发展起来，将货运车厢换成了开放的客运车厢，用于客流运输。小火车行驶速度不快，坐在上面可以很好地欣赏盐湖风景。</p>
<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_7801.jpeg" width="70%" alt="茶卡盐湖（一）">

<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_2132.jpeg" width="70%" alt="茶卡盐湖（二）">

<h1 id="青海湖"><a href="#青海湖" class="headerlink" title="青海湖"></a>青海湖</h1><p>青海湖作为青海最知名的旅游景点，可惜的是这次旅行里面只呆了一个下午（这里不得不吐槽下行程安排🙄），而且当天连轮船也没有，就在湖边散步打了下卡，基本就结束了。说实话青海湖作为自行车环湖赛的场地和房车自由行的热门选择地，要是好好玩一周可能都不够，但我们只有一个下午🤷。</p>
<p>其次晚上就住在湖边的酒店，虽然叫酒店，但其实就是招待所水平，是整个旅行中住宿条件最差的，且没有空调（不过青海好像酒店都没有空调，包括在西宁市中心的酒店也没有），自由行是否选择住在湖边可以根据实际情况选择。同时虽然深处青海湖边，导游嘱咐注意高原反应，但海拔也就2000多米，基本不用担心高反。</p>
<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_2844.jpeg" width="70%" alt="青海湖（一）">

<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_2865.jpeg" width="70%" alt="青海湖（二）">

<img src="/images/2022-03-06-Travel-in-Gansu-and-Qinghai-in-2020/IMG_2871 2.jpeg" width="70%" alt="青海湖（三）">
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://martzki.github.io/2022/03/06/Travel-in-Gansu-and-Qinghai-in-2020/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Travel/" rel="tag">Travel</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/05/22/How-does-QEMU-notify-Guest-the-nic-link-status-changed/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            How does QEMU notify Guest the nic link status changed
          
        </div>
      </a>
    
    
      <a href="/2022/02/17/Mattermost-auto-reply-tool/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Mattermost Auto Reply Tool</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "bQj12c6UP3MkjKFNgS9oxNBc-gzGzoHsz",
    app_key: "8dKOwm145GvyNjmzkcq5dgbE",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> Martzki
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.JPG" alt="Lost Stars"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/Travel/">Travel</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2022/01/09/About-Me/">About Me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>